<!DOCTYPE html>
<html>

<head>
    <base id="base" href="/"> <!-- Use "/" for browser and "./" for electron -->
    <title>Bluzu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#212121"> <!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#212121"> <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"> <!-- iOS Safari -->
    <link rel="manifest" href="manifest.json">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="app-container">
        <app>
            <div class="center">
                <div class="loader"></div>
            </div>
        </app>
    </div>

    <!-- Polyfills for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function(err) {
            console.error(err);
        });
    </script>

    <script src="js/index.js"></script>
    <script src="node_modules/dashjs/dist/dash.all.min.js"></script>
    <!-- <script src="js/jquery.min.js" onload="setJQueryForNode()"></script> -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/hammerjs/hammer.min.js"></script>
    <!-- <script src="node_modules/hammer-time/bin/hammer-time.js"></script> -->
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <!-- <script src="js/jquery.adaptive-backgrounds.js"></script> -->
    <script src="js/color-thief.min.js"></script>

</body>
</html>
